--- checking all the columns in my dataset
SELECT*
FROM spaza.public.shop;
-----------------------------------------------------------

--- Checking minimum date
SELECT MIN(transaction_date) AS min_date
FROM spaza.public.shop;
-----------------------------------------------------------

--- CHecking the latest record in the data
SELECT MAX(transaction_date) AS max_date
FROM spaza.public.shop;

-----------------------------------------------------------

--checking the openning hours of the shops
SELECT MAX(transaction_time) AS closing_time
FROM spaza.public.shop;
-----------------------------------------------------------

--- Opennig time
SELECT MIN(transaction_time) AS opening_time
FROM spaza.public.shop;
-----------------------------------------------------------
-- How many shops do we have ---counting the number of shops
select count(distinct store_id)
FROM spaza.public.shop;
-----------------------------------------------------------
-- Geting the names of the shops
SELECT DISTINCT store_location
FROM spaza.public.shop;
-----------------------------------------------------------
-- How many products are we selling 
SELECT COUNT(DISTINCT product_id) Number_of_products
FROM spaza.public.shop;
-----------------------------------------------------------

SELECT DISTINCT product_category
FROM spaza.public.shop;

-----------------------------------------------------------


SELECT COUNT(DISTINCT product_detail) AS number_of_unique_products
FROM sales.public.coffee;

-----------------------------------------------------------

SELECT 
    -- Dates 
    TO_DATE(transaction_date) AS purchasedate,
    DAYOFMONTH(transaction_date) AS day_of_month,
    TO_CHAR(transaction_date, 'YYYYMM') AS month_id,
    MONTHNAME(transaction_date) as month_name,
    DAYNAME(transaction_date) AS day_name,
    
    HOUR(transaction_time) AS hour_of_day,
    
    -- Time Buckets
    CASE 
        WHEN transaction_time BETWEEN '06:00:00' AND '08:59:59' THEN '01. 6am-8am - Early Morning'
        WHEN transaction_time BETWEEN '09:00:00' AND '11:59:59' THEN '02. 9am-11am - Morning'
        WHEN transaction_time BETWEEN '12:00:00' AND '15:59:59' THEN '03. 12pm-3pm - Afternoon'
        WHEN transaction_time BETWEEN '16:00:00' AND '19:59:59' THEN '04. 4pm-7pm - Evening'
        ELSE '05. +8pm - Night'
    END AS time_bucket,

    --Count
    COUNT(DISTINCT transaction_id) AS number_of_sales,
    COUNT(DISTINCT product_id) AS number_of_products,

    -- Revenue
    SUM(transaction_qty*unit_price) AS total_revenue,
    SUM(transaction_qty) AS number_of_units_sold,
    
    store_location,
    product_category,
    product_detail,
    product_type
    
FROM spaza.public.shop
GROUP BY ALL;
